<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(98, 15, 172);
        }

        h2 {
            color: rgb(98, 15, 172);
        }

        body {
         
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(240, 240, 240);
            font-family: sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 200px;
            margin: 0 auto;
        }

        input {
            margin: 5px;
            padding: 5px;
        }

        button {
            margin: 5px;
            padding: 5px;
            background-color: rgb(0, 0, 0);
            color: white;
            border: none;
        }

        a {
            color: rgb(98, 15, 172);

        }

        .logincontainer {
            background-color: white;
            padding: 25px;
            width: 200px;
            height: 260px;
            text-align: center;
            box-shadow: 2px 2px 10px rgba(0, 0, 0.1);
            border-radius: 5px;
        }

        input {
            width: 90%;
            margin: 10px auto;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid rgb(0, 0, 0);
            display: block;
        }

        input,
        button {
            width: 90%;
            margin: 10px auto;
            padding: 8px;
            border-radius: 8px;
            border: 1px solid rgb(0, 0, 0);
            display: block;
        }

        button {
            background-color: rgb(187, 21, 212);
            color: white;
            border: none;
        }
    </style>
</head>

<body>
    <h1>Minhas redes sociais</h1>
    <img src="../html.png" alt="width=" 100px" height="100px">
    <h2>Quem sou eu?</h2>
    <h4>Sou Ennya, designer UX/UI apaixonada por tecnologia, cultura pop, livros, animes e games. Formada em Moda e
        estudante de Publicidade e Propaganda, gosto de unir criatividade e estratégia para criar experiências
        envolventes e funcionais. Além do design, tenho experiência com branding, marketing digital e captação de vídeo.
        Atualmente, estou expandindo meus conhecimentos em programação para desenvolver interfaces mais eficientes e
        intuitivas. No digital, compartilho conteúdos sobre design, cultura geek e minhas paixões, sempre com
        autenticidade e entusiasmo.

        <h2>Como falar comigo?</h2>

        <ul>
            <li>Instagram: @ennya.design</li>
            <li>LinkedIn: Ennya</li>
            <li>Behance: Ennya</li>
            <li>GitHub: Ennya</li>

            <h2>Projetos</h2>
            <li>nenhum</li>
            <div>


                <div class="logincontainer">
                    <h2>Login</h2>
                    <form>

                        <input for="uname" placeholder="Usuário" required>
                        <input for="psw" placeholder="Senha" required>
                        <button>Entrar</button>

                        <a href="https://www.google.com">Esqueci a senha</a>

                    </form>

                </div>
                <h2>contatos</h2>
                

</body>

</html>
